br
.row
    .twelve.columns.title
        - unless @post.title.blank?
            b=@post.title
            '&nbsp;- 
        span.timestamp title=@post.created_at
            = time_ago_in_words(@post.created_at) + ' ago'
.row
    .twelve.columns
        .content
            = @html.html_safe